# cora-fitnesseintegration

./: pom.xml
src/main/java/: NewFile.xml  module-info.java
src/main/java/se/uu/ub/cora/fitnesseintegration/: AppTokenEndpointFixture.java  ChildComparer.java  ChildComparerImp.java  ChildComparerValues.java  ChildComparerValuesImp.java  ComparerFixture.java  DataHolder.java  DependencyProvider.java  IdpLoginServletFixture.java  JsonHandler.java  JsonHandlerImp.java  MetadataGroupFixture.java  MetadataLinkFixture.java  MetadataValidationFixture.java  PresentationGroupFixture.java  ReadResponse.java  RecordEndpointFixture.java  RecordHandler.java  RecordHandlerImp.java  RecordHolder.java  SystemUrl.java
src/test/java/se/uu/ub/cora/fitnesseintegration/: ChildComparerSpy.java  ChildComparerTest.java  ChildComparerValuesTest.java  ClientDataRecordSpy.java  CompararerFixtureTest.java  DataHolderTest.java  DependencyProviderTest.java  HttpHandlerInvalidSpy.java  HttpHandlerSpy.java  IdpLoginServletFixtureTest.java  IteratorSpy.java  JsonArraySpy.java  JsonHandlerTest.java  JsonObjectSpy.java  JsonParserSpy.java  JsonToDataActionLinkConverterSpy.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterForValidationSpy.java  JsonToDataConverterSpy.java  JsonToDataRecordConverterSpy.java  JsonValueSpy.java  MetadataGroupFixtureTest.java  MetadataLinkFixtureTest.java  MetadataValidationFixtureTest.java  PresentationGroupFixtureTest.java  ReadResponseTest.java  RecordEndpointFixtureTest.java  RecordHandlerSpy.java  RecordHandlerTest.java  RecordHolderTest.java  StatusTypeSpy.java  SystemUrlTest.java
